openwhisk.home=/ansible/..

python.27=python
use.cli.download=false
nginx.conf.dir=/tmp/nginx
testing.auth=/ansible/../ansible/files/auth.guest
vcap.services.file=

whisk.logs.dir=/tmp/wsklogs
whisk.version.name=local
whisk.version.date=2017-02-21T02:40:39Z
whisk.version.buildno=latest
whisk.ssl.cert=/ansible/../ansible/roles/nginx/files/openwhisk-cert.pem
whisk.ssl.key=/ansible/../ansible/roles/nginx/files/openwhisk-key.pem
whisk.ssl.challenge=openwhisk
whisk.api.host=https://edge
whisk.system.key=789c46b1-71f6-4ed5-8c54-816aa4f8c502:abczO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP

defaultLimits.actions.invokes.perMinute=120
defaultLimits.actions.invokes.concurrent=100
defaultLimits.triggers.fires.perMinute=60
defaultLimits.actions.invokes.concurrentInSystem=5000
defaultLimits.actions.sequence.maxLength=50

limits.actions.invokes.perMinute=60
limits.actions.invokes.concurrent=30
limits.actions.invokes.concurrentInSystem=5000
limits.triggers.fires.perMinute=60

consulserver.host=consul
controller.host=controllers
edge.host=edge
kafka.host=kafka
loadbalancer.host=controllers
router.host=edge
zookeeper.host=kafka
invoker.hosts=invokers

edge.host.uiport=443
edge.host.apiport=443
zookeeper.host.port=2181
kafka.host.port=9092
kafkaras.host.port=9093
controller.host.port=10001
loadbalancer.host.port=10001
consul.host.port4=8500
consul.host.port5=8300
invoker.hosts.baseport=12001

invoker.container.network=bridge
invoker.container.policy=
invoker.numcore=2
invoker.coreshare=2
invoker.serializeDockerOp=True
invoker.serializeDockerPull=True
invoker.useRunc=False

consulserver.docker.endpoint=consul:4243
edge.docker.endpoint=edge:4243
kafka.docker.endpoint=kafka:4243
main.docker.endpoint=controllers:4243

docker.registry=
docker.image.prefix=whisk
#use.docker.registry=false
docker.port=4243
docker.timezone.mount=
docker.image.tag=latest
docker.tls.cmd=
docker.addHost.cmd=
docker.dns.cmd=
docker.restart.opts=always

db.provider=CouchDB
db.protocol=http
db.host=couchdb
db.port=5984
db.username=whisk_admin
db.password=some_passw0rd
db.prefix=root_couchdb-wipedb-ansible-runner_
db.whisk.actions=root_couchdb-wipedb-ansible-runner_whisks
db.whisk.auths=subjects

apigw.auth.user=
apigw.auth.pwd=
apigw.host=http://apigateway:9000/v1

loadbalancer.activationCountBeforeNextInvoker=10
